name: pehub
channels:
  - conda-forge
  - bioconda
defaults:
  - r-base=4.3
  - python=3.10

dependencies:
  # -------------------------
  # R core + CLI
  # -------------------------
  - r-optparse
  - r-data.table
  - r-dplyr
  - r-purrr
  - r-tidyr
  - r-stringr
  - r-matrix
  - r-igraph
  - r-parallel
  - r-furrr
  - r-progress

  # -------------------------
  # Bioconductor
  # -------------------------
  - bioconductor-genomicranges
  - bioconductor-rtracklayer

  # -------------------------
  # Python (Leiden backend)
  # -------------------------
  - python-igraph
  - leidenalg

